# Remove the .test on the files name before using

# Server Variables
PORT = 
NODE_ENV = development

# MongoDB Variables
MONGO_URI = 

# Json Web Token
JWT_SECRET_KEY = 
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE = 10

# Reset Password
RESET_PASSWORD_EXPIRE = 3600000